GOOGLE_MAPS_API_KEY=
MONGO_HOSTNAME="mongo"
MONGO_USERNAME="admin"
MONGO_PASSWORD=some long random string
FLASK_SECRET_KEY=generate using `import secrets, base64; print(base64.b64encode(secrets.token_bytes(32)).decode())`
DEBUG=True or False